version: '3.8'

services:
  api:
    build:
      context: .
      # Não é necessário um target, pois a stage 'production' é a padrão
    ports:
      - '3000:3000'
    restart: always # Boa prática para produção
